API_KEY=XXXXXXXX

GEMMA_SERVICE_URL=XXXXXXXX

OPENAI_API_KEY=XXXXXXXX
ANTHROPIC_API_KEY=XXXXXXXX
GEMINI_API_KEY=XXXXXXXX
GROQ_API_KEY=XXXXXXXX
TAVILY_API_KEY=XXXXXXXX

REQUESTS_COLLECTION=XXXXXXXX
MONGODB_URI=XXXXXXXX
DATABASE=XXXXXXXX
